{
  "name": "megmeet-welder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "toan pham",
  "license": "ISC",
  "dependencies": {
    "ethernet-ip": "^1.1.7",
    "mongodb": "^3.0.10",
    "mongoose": "^5.1.5"
  }
}
